{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Beerfest Australia App End User License Agreement\
This End User License Agreement (\'93Agreement\'94) is between you and Beerfest Australia and governs use of this app made available through the Apple App Store. By installing the Beerfest Australia App, you agree to be bound by this Agreement and understand that there is no tolerance for objectionable content. If you do not agree with the terms and conditions of this Agreement, you are not entitled to use the Beerfest Australia App.\
In order to ensure Beerfest Australia provides the best experience possible for everyone, we strongly enforce a no tolerance policy for objectionable content. If you see inappropriate content, please use the \'93Report as offensive\'94 feature found under each post.\
1. Parties\
This Agreement is between you and Beerfest Australia only, and not Apple, Inc. (\'93Apple\'94). Notwithstanding the foregoing, you acknowledge that Apple and its subsidiaries are third party beneficiaries of this Agreement and Apple has the right to enforce this Agreement against you. Beerfest Australia, not Apple, is solely responsible for the Beerfest Australia App and its content.\
2. Privacy\
Beerfest Australia may collect and use information about your usage of the Beerfest Australia App, including certain types of information from and about your device. Beerfest Australia may use this information, as long as it is in a form that does not personally identify you, to measure the use and performance of the Beerfest Australia App.\
3. Limited License\
Beerfest Australia grants you a limited, non-exclusive, non-transferable, revocable license to use the Beerfest Australia App for your personal, non-commercial purposes. You may only use the Beerfest Australia App on Apple devices that you own or control and as permitted by the App Store Terms of Service.\
4. Age Restrictions\
By using the Beerfest Australia App, you represent and warrant that (a) you are 17 years of age or older and you agree to be bound by this Agreement; (b) if you are under 17 years of age, you have obtained verifiable consent from a parent or legal guardian; and (c) your use of the Beerfest Australia App does not violate any applicable law or regulation. Your access to the Beerfest Australia App may be terminated without warning if Beerfest Australia believes, in its sole discretion, that you are under the age of 17 years and have not obtained verifiable consent from a parent or legal guardian. If you are a parent or legal guardian and you provide your consent to your child\'92s use of the Beerfest Australia App, you agree to be bound by this Agreement in respect to your child\'92s use of the Beerfest Australia App.\
5. Objectionable Content Policy\
Content may not be submitted to Beerfest Australia, who will moderate all content and ultimately decide whether or not to post a submission to the extent such content includes, is in conjunction with, or alongside any, Objectionable Content. Objectionable Content includes, but is not limited to: (i) sexually explicit materials; (ii) obscene, defamatory, libelous, slanderous, violent and/or unlawful content or profanity; (iii) content that infringes upon the rights of any third party, including copyright, trademark, privacy, publicity or other personal or proprietary right, or that is deceptive or fraudulent; (iv) content that promotes the use or sale of illegal or regulated substances, tobacco products, ammunition and/or firearms; and (v) gambling, including without limitation, any online casino, sports books, bingo or poker.\
6. Warranty\
Beerfest Australia disclaims all warranties about the Beerfest Australia App to the fullest extent permitted by law. To the extent any warranty exists under law that cannot be disclaimed, Beerfest Australia, not Apple, shall be solely responsible for such warranty.\
7. Maintenance and Support\
Beerfest Australia does provide minimal maintenance or support for it but not to the extent that any maintenance or support is required by applicable law, Beerfest Australia, not Apple, shall be obligated to furnish any such maintenance or support.\
8. Product Claims\
Beerfest Australia, not Apple, is responsible for addressing any claims by you relating to the Beerfest Australia App or use of it, including, but not limited to: (i) any product liability claim; (ii) any claim that the Beerfest Australia App fails to conform to any applicable legal or regulatory requirement; and (iii) any claim arising under consumer protection or similar legislation. Nothing in this Agreement shall be deemed an admission that you may have such claims.\
9. Third Party Intellectual Property Claims\
Beerfest Australia shall not be obligated to indemnify or defend you with respect to any third party claim arising out or relating to the Beerfest Australia App. To the extent Beerfest Australia is required to provide indemnification by applicable law, Beerfest Australia, not Apple, shall be solely responsible for the investigation, defense, settlement and discharge of any claim that the Beerfest Australia App or your use of it infringes any third party intellectual property right.}